{
  "name": "recruiter-parser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --watch . --ext ts --exec \"ts-node index.ts\"",
    "hh": "ts-node index.ts --source=hh",
    "tg": "ts-node index.ts --source=tg",
    "watch": "ts-node index.ts --watch",
    "seed": "ts-node scripts/seed.ts",
    "test": "NODE_ENV=test vitest run tests/integration",
    "test:unit": "NODE_ENV=test vitest run --exclude tests/integration",
    "test:all": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crawlee": "^3.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.22.0",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/node": "^20.10.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  }
}
